VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65b5902a1548ec9d655e'
VITE_APPWRITE_STORAGE_ID='65b5927e7cdbeacfdb99'
VITE_APPWRITE_DATABASE_ID='65b592cfe84959262a2f'
VITE_APPWRITE_SAVES_COLLECTION_ID='65b5935756cb31b702e4'
VITE_APPWRITE_POST_COLLECTION_ID='65b592f0703f44d1bce0'
VITE_APPWRITE_USER_COLLECTION_ID='65b5933631d30534ec1c'
